location / {
  try_files $uri $uri/ /index.php$args;
}

location ~ \.php$ {
  fastcgi_index index.php;
  fastcgi_split_path_info ^(.+\.php)(/.*)$;
  fastcgi_pass php:9000;
  include /etc/nginx/fastcgi_params;
  fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
  fastcgi_param DOCUMENT_ROOT $realpath_root;
}
